<html>
<head>
  <meta charset="UTF-8">
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
	<script type="text/javascript" src="p5.min.js"></script>
  	<script type="text/javascript" src="particles.js"></script>
  	<script type="text/javascript" src="rules.js"></script>
  	<script type="text/javascript" src="app.js"></script>
</body>
</html>